# spring-integration-sample

./: .gitignore  pom.xml
src/main/docs/: activityDiagram.puml  componentDiagram.puml  sequenceDiagram.puml
src/main/java/com/nagendra/: ActiveMqConfiguration.java  AggregateBufferExampleFlow.java  FlowConfiguration.java  MainApplication.java  OrderPersistFlow.java  RoutingFlow.java  ScatterGatterExampleFlow.java
src/main/java/com/nagendra/config/: ActiveMqConfiguration.java  MetaDataStoreConfiguration.java
src/main/java/com/nagendra/domain/: Event.java  EventType.java  OrderDetails.java
src/main/java/com/nagendra/service/: OrderService.java
src/main/java/com/nagendra/transformer/: OrderTransformer.java
src/main/java/com/nagendra/vo/: OrderStatusType.java  OrderVO.java
src/main/resources/: application.properties
src/test/java/com/nagendra/: OrderPersistFlowIntegrationTest.java  OrderPersistFlowTest.java
src/test/java/com/nagendra/config/: TestActiveMqConfiguration.java
